
{
  "TestSettings": {
    "DefaultEnvironment": "local",

    "Environments": {
      "local": {
        "BaseUrl": "https://eventhub.rahulshettyacademy.com",
        "AppUrl": "https://eventhub.rahulshettyacademy.com/login"
      },
      "Dev": {
        "BaseUrl": "https://eventhub.Dev.rahulshettyacademy.com",
        "AppUrl": "https://eventhub.Dev.rahulshettyacademy.com/login"
      },
      "Qa": {
        "BaseUrl": "https://eventhub.Qa.rahulshettyacademy.com",
        "AppUrl": "https://eventhub.Qa.rahulshettyacademy.com/login"
      },
      "Prod": {
        "BaseUrl": "https://eventhub.Prod.rahulshettyacademy.com",
        "AppUrl": "https://eventhub.Prod.rahulshettyacademy.com/login"
      }
    },

    "Browser": "chrome",
    "Headless": false,
    "ImplicitWaitSeconds": 5,
    "ExplicitWaitSeconds": 15,
    "ExplicitWaitPollingMs": 250,
    "PageLoadTimeoutSeconds": 60,
    "ScriptTimeoutSeconds": 30,
    "AllureResultsFolder": "allure-results"
  },

  "Reporting": {
    "EnableExecutionHistory": false
  },

  "Api": {
    "BaseUrl": "https://api.eventhub.rahulshettyacademy.com",
    "ShowBearerToken": false
  }
}
